# SMS

./: .gitignore  SMS.sln  docker-compose.stack.yml  docker-compose.yml  nginx.conf  package-lock.json
SMS.Api/: Dockerfile  Program.cs  SMS.Api.csproj  appsettings.json
SMS.Api/Configurations/: HangfireConfigurations.cs  LoggingConfigurations.cs  SwaggerConfigurations.cs
SMS.Api/Controllers/: AccountController.cs  AdminController.cs  AllocationsController.cs  BaseController.cs  CertificateController.cs  DividendsController.cs  DocumentsController.cs  EndOfDayController.cs  LookupsController.cs  ParValuesController.cs  PaymentsController.cs  ReportsController.cs  ShareHoldersController.cs  SubscriptionAllocationsController.cs  SubscriptionGroupsController.cs  SubscriptionsController.cs  TransfersController.cs  UsersController.cs
SMS.Api/Dtos/: AddNewShareHolderAddressRequest.cs  AllocationRequest.cs  ChangeWorkflowStatusEntityDto.cs  CreateShareholderRequestModel.cs  DateRangeDto.cs  LookupsDto.cs  Note.cs  ShareholderFamily.cs  UploadDocumentDto.cs
SMS.Api/Dtos/Auth/: Account.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
SMS.Api/Filters/: ApiExceptionFilterAttribute.cs  EnumSchemaFilter.cs  Hangfirefilter.cs
SMS.Api/Properties/: launchSettings.json
SMS.Api/SeedData/: DataSeeder.cs
SMS.Api/Services/: UserService.cs
SMS.Application/: ApplicationServiceRegistration.cs  SMS.Application.csproj  ValidationBehavior.cs
SMS.Application/Contracts/Identity/: IIdentityService.cs
SMS.Application/Contracts/Infrastructure/: IDocumentUploadService.cs
SMS.Application/Contracts/Repositories/: IUserRepository.cs
SMS.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SMS.Application/Features/Allocation/Models/: AllocationDetailsDto.cs  AllocationInfo.cs  AllocationListResponse.cs  AllocationSubscriptionSummaryDto.cs
SMS.Application/Features/Allocation/Workflow/: ApproveAllocationCommandHandler.cs  ApproveAllocationCommandValidator.cs  RejectAllocationCommandHandler.cs  RejectAllocationCommandValidator.cs  SubmitAllocationApprovalRequestCommandHandler.cs  SubmitAllocationApprovalRequestCommandValidator.cs
SMS.Application/Features/BankAllocation/Commands/: SetBankAllocationCommandHandler.cs  SetBankAllocationCommandValidator.cs
SMS.Application/Features/BankAllocation/Model/: BankAllocationDto.cs
SMS.Application/Features/BankAllocation/Queries/: GetAllBankAllocationsQueryHandler.cs
SMS.Application/Features/BankAllocation/Workflow/: ApproveBankAllocationCommandHandler.cs  ApproveBankAllocationCommandValidator.cs  RejectBankAllocationCommandHandler.cs  RejectBankAllocationCommandValidator.cs  SubmitBankAllocationApprovalRequestCommandHandler.cs  SubmitBankAllocationApprovalRequestCommandValidator.cs
SMS.Application/Features/Certificate/Command/: ActivateShareholderCertificateCommandHandler.cs  AddShareholderCertficateAttachmentsCommandHandler.cs  DeactivateShareholderCertificateCommandHandler.cs  PrepareCertificateCommandValidator.cs  PrepareShareHolderCertificateCommandHandler.cs  UpdateCertificateCommandValidator.cs  (+1 more)
SMS.Application/Features/Common/: GetShareholderRecordEndDateHandler.cs
SMS.Application/Features/Notification/: EmailNotification.cs  SMSNotification.cs
SMS.Application/Lookups/: AllocationDto.cs  BranchDto.cs  CountryDto.cs  DistrictDto.cs  LookupDto.cs
SMS.Application/Lookups/Queries/: GetBranchQuery.cs  GetCertificateTypeQuery.cs  GetCountriesQuery.cs  GetDistrictQuery.cs  GetForeignCurrencyTypesQuery.cs  GetPaymentMethodsQuery.cs  GetPaymentTypesQuery.cs  GetShareholderBlockReasonsQuery.cs  GetShareholderBlockTypesQuery.cs  GetShareholderStatusQuery.cs  GetShareholderTypesQuery.cs  GetTransferDividendTerms.cs  GetTransferTypesQuery.cs
SMS.Application/Models/: ApplicationRole.cs  ApprovalStatusTransition.cs  EmailSettings.cs  WorkflowEnabledEntityDto.cs
SMS.Application/PipelineBehaviors/: AuthorizationBehavior.cs
SMS.Application/Profiles/: MappingProfile.cs
SMS.Application/Security/: AuthPolicy.cs  UserPermissions.cs
SMS.Application/Security/Attributes/: AuthorizeAttribute.cs
SMS.BackgroundJob.Processor/: EmailFailedJobsAttribute.cs  Program.cs  SMS.BackgroundJob.Processor.csproj  UserService.cs  appsettings.json
SMS.BackgroundJob.Processor/Properties/: launchSettings.json
SMS.BackgroundJob.Processor/Properties/PublishProfiles/: FolderProfile.pubxml
SMS.BackgroundJob.Scheduler/: BackgroundJobSchedulerRegistration.cs  BackgroundJobSchedulerService.cs  BackgroundRecurringJobsSchedulerService.cs  RecurringJobID.cs  SMS.BackgroundJob.Scheduler.csproj
SMS.Common/: CommonServiceRegistration.cs  SMS.Common.csproj
SMS.Common/BackgroundJob/: IBackgroundJobService.cs  IBackgroundRecurringJobsScheduler.cs
SMS.Common/Persistance/: IDataService.cs
SMS.Common/RigsWebService/: RubikonInterface.cs
SMS.Common/Services/: Types.cs
SMS.Common/Services/Allocation/: AlllocationService.cs  IAllocationService.cs  Types.cs
SMS.Common/Services/Dividend/: DividendComputationResults.cs  DividendService.cs  IDividendService.cs
SMS.Common/Services/Email/: ExchangeEmailSender.cs  IEmailSenderService.cs  LocalEmailSenderService.cs
SMS.Common/Services/ParValue/: IParValueService.cs  ParValueService.cs
SMS.Common/Services/Payment/: IShareholderSummaryService.cs  ShareholderSummaryService.cs
SMS.Common/Services/Posting/: DecisionPostingInterface.cs  IDecisionPostingService.cs  ITaxDuePostingService.cs  TaxDueDatePostingInterface.cs
SMS.Common/Services/RigsWeb/: EndOfDayDto.cs  EndOfDayInterface.cs  EodDtoList.cs  IEodService.cs  IRigsWebService.cs  RigsResponseDto.cs  RigsTransaction.cs
SMS.Common/Services/SMSText/: ISMSWebService.cs  LocalSMSSenderService.cs  SMSSenderService.cs
SMS.Common/Services/Share/: IShareService.cs  ShareService.cs
SMS.Common/Services/UserService/: IUserService.cs
SMS.Infrastructure/: InfrastructureServiceRegistration.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Document/: DocumentUploadService.cs
SMS.Infrastructure/Identity/: IdentityService.cs
(+728 files in other folders)
